<!DOCTYPE html>
<html>

    <style>
body {
                            background-color: black;
                        }
                        
                        h1 {
                            color: white;
                            text-align: center;
                        }
            
                        h2 {
                            color: white;
                            text-align: center;
                        }
            
                        h3 {
                            color: white;
                            text-align: center;
                        }
            
                        h4 {
                            color: red;
                            text-align: center;
                        }
            
                        p {
                            font-family: verdana;
                            font-size: 20px;
                        }
            
                        button {
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 40px;
                            background-color:black;
                            height: 100px;
                            width: 100px;
                            border-color: white;
                        }
            
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                            color: black;
                        }
                        
                        .button2 {
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 40px;
                            background-color:black;
                            height: 100px;
                            width: 500px;
                            border-color: white;
                        }
            
                        .button3 {
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 40px;
                            background-color:black;
                            height: 100px;
                            width: 300px;
                            border-color: white;
                        }
                        .button4 {
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 40px;
                            background-color:black;
                            height: 100px;
                            width: 300px;
                            border-color: black;
                        }
            
                        td, th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 10px;
                            -webkit-text-fill-color: gold;
                        }
            
                        .td2 {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                            -webkit-text-fill-color: black;
                        }
                        
                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
            
                        table {
                            border-spacing: 10px;
                            border-collapse: collapse;
                            width: 50%;
                        }
            
                        a:link {
                            background-color: transparent;
                            text-decoration: none;
                        }
            
                        a:visited {
                            color: red;
                            background-color: transparent;
                            text-decoration: none;
                        }
                        a:hover {
                            color: white;
                            background-color: transparent;
                            text-decoration: underline;
                        }
            
                        input {
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 40px;
                            background-color:black;
                            height: 100px;
                            width: 100px;
                            border-color: white;
                            text-emphasis-color: white;
                            text-decoration-color: white;
                            -webkit-text-fill-color: white;
                            -webkit-text-stroke-color: white;
                        }

                        .input2 {
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 40px;
                            background-color:black;
                            height: 100px;
                            width: 1800px;
                            border-color: white;
                            text-emphasis-color: white;
                            text-decoration-color: white;
                            -webkit-text-fill-color: white;
                            -webkit-text-stroke-color: white;
                        }
    </style>
        
    <script>
        
        var _oldValue = 0.00;
        var _action = "0";

            //--------------------------------------------------
            //Num
            //----- ---------------------------------------------
        
            function numberPrinter(num) {
                if (_action != "0") {
                    var frameEdit = document.getElementById("fname");
                    frameEdit.value = num;
                }

                else {
                    var frameEdit = document.getElementById("fname");
                    frameEdit.value = frameEdit.value+num;
                }
            }

            //--------------------------------------------------
            //Math Functions
            //--------------------------------------------------
        
        function mathFunctions(actionFromButton) {
            if (_action != "0") {
                CalcFunction();
            }
                var frameEdit = document.getElementById("fname");
                _oldValue = frameEdit.value;
                _action = actionFromButton;
            }

          
            //--------------------------------------------------
            //Other
            //--------------------------------------------------

            function CalcFunction() {
                var frameEdit = document.getElementById("fname");
                var frameEditString = frameEdit.value;
                var answer = 0.00;
                parseFloat(frameEditString);
                
                if (_action == "+"){
                    answer = parseFloat(_oldValue) + parseFloat(frameEditString);
                 }    
                else if (_action == "-") {
                    answer = parseFloat(_oldValue) - parseFloat(frameEditString);
                }         
                else if (_action == "/") {
                    answer = parseFloat(_oldValue) + parseFloat(frameEditString);
                }    
                else if (_action == "*") {
                    answer = parseFloat(_oldValue) * parseFloat(frameEditString);
                }         
                frameEdit.value = answer;
            }

    </script>

    <head>
        <title>Givi's Calculator</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <br>    <form name="myForm" action="#" method="get">
                Name: <input type="text" name="fname" id="fname" class="input2"><br>
        <table> 
                <tr> 
                    <th colspan="3"><input type="text" id="result"/></th> 
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="numberPrinter(1)"/></td>
                    <td><input type="button" value="2" onclick="numberPrinter(2)"/></td>
                    <td><input type="button" value="3" onclick="numberPrinter(3)"/></td>
                    <td><input type="button" value="+" onclick="mathFunctions('+')"/></td>
                    <td><b><i> <button class="button3">Subscirbe to <a href="https://www.youtube.com/channel/UC86-gyftp41JJqNhnw-96iw" target="_blank">GiviTM</a></i></button></b></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="numberPrinter(4)"/></td>
                    <td><input type="button" value="5" onclick="numberPrinter(5)"/></td>
                    <td><input type="button" value="6" onclick="numberPrinter(6)"/></td>
                    <td><input type="button" value="-" onclick="mathFunctions('-')"/></td>
                    <td><b><i><button class="button4">Follow to <a href="https://www.instagram.com/givitm/" target="_blank">GiviTM</a></button></i></b></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="numberPrinter(7)"/></td>
                    <td><input type="button" value="8" onclick="numberPrinter(8)"/></td>
                    <td><input type="button" value="9" onclick="numberPrinter(9)"/></td>
                    <td><input type="button" value="*" onclick="mathFunctions('*')"/></td>
                    <td><b><i><button class="button3">How to get <a href="" target="_blank">Advertisements!</a></button></i></b></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="0" onclick="numberPrinter(0)"/></td>
                    <td><input type="button" value="." onclick="numberPrinter(num+'.')"/></td>
                    <td><input type="button" value="/" onclick="mathFunctions('/')"/></td>
                    <td><input type="button" value="=" onclick="CalcFunction()"/></td>
                </tr>
                </table>
    </body>
</html>